<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lie群学习笔记 利用 Lie 群求解微分方程的5步法        步骤 操作     1 计算微分方程的无穷小生成元 \(V^{(k)}\)   2 如果\(r&gt;2\)，则需要确定其子代数 \(\mathcal{L_2}\subset\mathcal{L_r}\)。如果\(r&lt;2\)，微分方程不能利用 Lie 群进行简化求解（\(r&#x3D;2\)">
<meta property="og:type" content="article">
<meta property="og:title" content="Lie群学习笔记">
<meta property="og:url" content="http://example.com/posts/40febe0c/index.html">
<meta property="og:site_name" content="Hu Lei&#39; Blog">
<meta property="og:description" content="Lie群学习笔记 利用 Lie 群求解微分方程的5步法        步骤 操作     1 计算微分方程的无穷小生成元 \(V^{(k)}\)   2 如果\(r&gt;2\)，则需要确定其子代数 \(\mathcal{L_2}\subset\mathcal{L_r}\)。如果\(r&lt;2\)，微分方程不能利用 Lie 群进行简化求解（\(r&#x3D;2\)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T12:46:56.000Z">
<meta property="article:modified_time" content="2021-06-27T14:13:31.261Z">
<meta property="article:author" content="Hu Lei">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Lie群">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/40febe0c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lie群学习笔记 | Hu Lei' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hu Lei' Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hu Lei' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的私人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/40febe0c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hu Lei">
      <meta itemprop="description" content="将思考养成一种习惯 & 保持你的好奇心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu Lei' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lie群学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-26 20:46:56" itemprop="dateCreated datePublished" datetime="2021-06-26T20:46:56+08:00">2021-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-27 22:13:31" itemprop="dateModified" datetime="2021-06-27T22:13:31+08:00">2021-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lie群学习笔记">Lie群学习笔记</h1>
<p><strong>利用 Lie 群求解微分方程的5步法</strong></p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="header">
<th>步骤</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>计算微分方程的<strong>无穷小生成元</strong> <span class="math inline">\(V^{(k)}\)</span></td>
</tr>
<tr class="even">
<td>2</td>
<td>如果<span class="math inline">\(r&gt;2\)</span>，则需要确定其<strong>子代数</strong> <span class="math inline">\(\mathcal{L_2}\subset\mathcal{L_r}\)</span>。如果<span class="math inline">\(r&lt;2\)</span>，微分方程不能利用 Lie 群进行简化求解（<span class="math inline">\(r=2\)</span> 的情况总是可解的）</td>
</tr>
<tr class="odd">
<td>3</td>
<td>计算<span class="math inline">\(X_2\)</span>基的<strong>交换子</strong><span class="math inline">\([X_1,X_2]\)</span>和$ X_1X_2 $。</td>
</tr>
<tr class="even">
<td>4</td>
<td>引入<strong>正则变量</strong>，把微分方程改写为正则变量的形式，积分求解。</td>
</tr>
<tr class="odd">
<td>5</td>
<td>把解变为原来变量的形式，即得到<strong>原方程的解</strong></td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h2 id="群">群</h2>
<p>​ 数学中，<strong>群</strong>是一种代数结构，由一个集合和一个二元运算组成。</p>
<h3 id="群公理的4个基本要求"><strong>群公理的4个基本要求</strong></h3>
<ol type="1">
<li>封闭性：对于所有集合<span class="math inline">\(G\)</span>中的<span class="math inline">\(a\)</span>， <span class="math inline">\(b\)</span>，运算<span class="math inline">\(a\cdot b\)</span> 的结果也在<span class="math inline">\(G\)</span>中。</li>
<li>结合律：对于所有集合<span class="math inline">\(G\)</span>中的<span class="math inline">\(a\)</span>， <span class="math inline">\(b\)</span> 和<span class="math inline">\(c\)</span>，等式<span class="math inline">\((a\cdot b)\cdot c=a\cdot (b\cdot c)\)</span> 成立（注意排序）。</li>
<li>单位元：<span class="math inline">\(G\)</span>中存在一个元素<span class="math inline">\(e\)</span>，使得对于所有的<span class="math inline">\(G\)</span>中元素<span class="math inline">\(a\)</span>，等式<span class="math inline">\(e\cdot a=a \cdot e=a\)</span>恒成立。</li>
<li>逆元：对于每个<span class="math inline">\(G\)</span>中的<span class="math inline">\(a\)</span>，存在<span class="math inline">\(G\)</span>中的一个元素<span class="math inline">\(b\)</span> 使得<span class="math inline">\(a\cdot b= b \cdot a=e\)</span>，这里<span class="math inline">\(e\)</span>是单位元。</li>
</ol>
<p><strong>注意：</strong> 交换律并不总成立，其中交换律总成立的群被称为Abel 群/交换群。</p>
<h3 id="变换群"><strong>变换群</strong></h3>
<p>​ <span class="math inline">\(n\)</span>维线性空间<span class="math inline">\(V\)</span>内的线性变换，将元素<span class="math inline">\(\boldsymbol{a}=(a_1,a_2,\cdots,a_n)\in V\)</span>利用变换<span class="math inline">\(X\)</span>到另个一元素 <span class="math inline">\(\boldsymbol{b}=(b_1,b_2,\cdots,b_n)=\boldsymbol X：\boldsymbol{a}\in V\)</span>，这种变换<span class="math inline">\(X\)</span>的集合<span class="math inline">\(G\)</span>构成了群：</p>
<ol type="1">
<li><p>封闭性：<span class="math inline">\(\boldsymbol X_1\in G\)</span>， 且<span class="math inline">\(\boldsymbol X_2\in G\)</span> ，则有<span class="math inline">\(\boldsymbol X_1\boldsymbol X_2\in G\)</span>。</p></li>
<li><p>结合律：<span class="math inline">\(\boldsymbol X_1,\boldsymbol X_2~\text{and}~\boldsymbol X_3\in G\)</span>，则有<span class="math inline">\((\boldsymbol X_1\boldsymbol X_2)\boldsymbol X_3:\boldsymbol{a}=\boldsymbol X_1(\boldsymbol X_2\boldsymbol X_3):\boldsymbol{a}\)</span>。</p></li>
<li><p>单位元：定义恒等变换<span class="math inline">\(\boldsymbol X_e\in G\)</span>满足<span class="math inline">\(\boldsymbol X_e:\boldsymbol{a}=\boldsymbol{a}\)</span>，对于所有<span class="math inline">\(\boldsymbol X_i\)</span>满足<span class="math inline">\(\boldsymbol X_i\boldsymbol X_e:\boldsymbol{a}=\boldsymbol X_e\boldsymbol X_i:\boldsymbol{a}\)</span>，即恒等变换<span class="math inline">\(\boldsymbol X_e\)</span>为单位元。</p></li>
<li><p>逆元：<span class="math inline">\(\boldsymbol X_i\in G\)</span>的逆变换<span class="math inline">\(\boldsymbol X_i&#39;\in G\)</span> 满足<span class="math inline">\(\boldsymbol X_i\boldsymbol X_i&#39;:\boldsymbol{a}=\boldsymbol X_e:\boldsymbol{a}\)</span>。</p>
<p>此时，称<span class="math inline">\(G\)</span>为<span class="math inline">\(V\)</span>上的变换群。(此时V不在局限于线性空间)</p></li>
</ol>
<h2 id="单参数-lie-群和-lie-级数">单参数 Lie 群和 Lie 级数</h2>
<h3 id="无限连续群"><strong>无限连续群</strong></h3>
<p>​ 若变换可以用一个参数来表征，并且参数可连续变化，这种变化的全体组成一个<strong>无限连续群</strong>，定义如下：</p>
<p>​ 设 <span class="math inline">\(\boldsymbol{x}=(x_1,x_2,\cdots,x_n)\in D\subset \mathbb{R}^n\)</span>， <span class="math inline">\(\epsilon \in S \subset \mathbb{R}\)</span> 则称满足下列条件的变换 <span class="math display">\[
\boldsymbol{x^*}=\boldsymbol X(\boldsymbol{x};\epsilon)\in D\label{bhq}\tag{1}
\]</span> 的全体<span class="math inline">\(G\)</span>为<span class="math inline">\(D\)</span>上的<strong>变换群</strong>：</p>
<ol type="1">
<li><p>对于<span class="math inline">\(\forall \epsilon \in S\)</span>，Eq.<span class="math inline">\(~\eqref{bhq}\)</span>在<span class="math inline">\(D\)</span>上是一一变换</p></li>
<li><p>具有二元运算关系<span class="math inline">\(\phi\)</span>的<span class="math inline">\(S\)</span>构成群（PS：二元运算定义为群的“乘法”，但不一定满足交换律）：</p>
<p>这里根据：<span class="math inline">\(\boldsymbol{x^\circ} = \boldsymbol X(\boldsymbol{x^*};\delta)=\boldsymbol X(\boldsymbol X(\boldsymbol{x};\epsilon);\delta)\)</span>，若：<span class="math inline">\(\boldsymbol{x^\circ}=\boldsymbol X(\boldsymbol{x};\epsilon_1)\)</span>，则有<span class="math inline">\(\epsilon_1=f(\epsilon,\delta),\)</span> 此时<span class="math inline">\(\phi\)</span>亦构成群，<span class="math inline">\(f\)</span>称为合成率。</p></li>
<li><p>当<span class="math inline">\(\epsilon=\epsilon_e\)</span>时，有<span class="math inline">\(\boldsymbol{x}=\boldsymbol X(\boldsymbol{x};\epsilon_e)\)</span>。</p></li>
</ol>
<p>如果上述<span class="math inline">\(D\)</span>上的变换群<span class="math inline">\(G\)</span>还满足：</p>
<ol start="4" type="1">
<li><span class="math inline">\(\epsilon\)</span>连续。</li>
<li><span class="math inline">\(\boldsymbol X\)</span>关于<span class="math inline">\(\boldsymbol{x}\in D\)</span>是无穷次可微的，<span class="math inline">\(\epsilon \in S\)</span>是解析的。</li>
<li><span class="math inline">\(f(\epsilon_1,\epsilon_2)\)</span>是<span class="math inline">\(\epsilon_1,\epsilon_2\)</span>的解析函数<span class="math inline">\(\epsilon_1,\epsilon_2\in S\)</span>。</li>
</ol>
<p>则称<span class="math inline">\(G\)</span>为<span class="math inline">\(D\)</span>上的<strong>单参数变换群/Lie点变换群</strong>，简记为 OPG。</p>
<p>​ 因为连续群是由<span class="math inline">\(n\)</span>个连续变量之间变化而生成的，这<span class="math inline">\(n\)</span>个变量同时也构成一个n维空间。19世纪后期， Sophus Lie 提出连续变换群的概念：如果一个由<span class="math inline">\(n\)</span>个变量生成的连续群既有群的结构，又是一个<span class="math inline">\(n\)</span>维微分流形，便称为Lie群。</p>
<p><strong>举例</strong>：</p>
<ol type="1">
<li>在<span class="math inline">\((x,y)\)</span>平面，假设变换</li>
</ol>
<p><span class="math display">\[
\boldsymbol X_\epsilon: \hat{x}=\phi(x,y,\epsilon),~~~~~~~\hat{y}=\psi(x,y,\epsilon)\label{ts}\tag{2}
\]</span> 且满足：</p>
<ul>
<li>恒等式：<span class="math inline">\(\epsilon=0\)</span>时</li>
</ul>
<p><span class="math display">\[
\boldsymbol X_0:\hat{x}=\phi(x,y,0)=x,~~~~~~~\hat{y}=\psi(x,y,0)=y
\]</span></p>
<ul>
<li>反向变换：<span class="math inline">\(\epsilon\)</span>变换为<span class="math inline">\(\epsilon^{-1}\)</span>时：</li>
</ul>
<p><span class="math display">\[
\boldsymbol X_{\epsilon^{-1}}:x=\phi(\hat{x},\hat{y},\epsilon^{-1}),~~~~~~~y=\psi(\hat{x},\hat{y},\epsilon^{-1})
\]</span></p>
<ul>
<li>闭合：</li>
</ul>
<p><span class="math display">\[
\boldsymbol X_\delta:\bar{x}=\phi(\hat{x},\hat{y},\delta),~~~~~~~\bar{y}=\psi(\hat{x},\hat{y},\delta)
\]</span></p>
<p>​ 联立 Transformation<span class="math inline">\(~\eqref{ts}\)</span>，变换的乘积<a href="#变换的证明">附录1</a>为: <span class="math display">\[
\boldsymbol X_{\epsilon+\delta}: \bar{x} =\phi(\hat{x},\hat{y},\delta)=\phi(x,y,\epsilon+\delta),~~~~~~~\bar{y}=\psi(\hat{x},\hat{y},\delta)=\psi(x,y,\epsilon+\delta)
\]</span></p>
<ol start="2" type="1">
<li>几个简单的单参数连续群：
<ul>
<li>平移群：<span class="math inline">\(\hat{x}=x+\epsilon,\hat{y}=y+\epsilon\)</span></li>
<li>拉伸群：<span class="math inline">\(\hat{x}=e^\epsilon x,\hat{y}=e^\epsilon y\)</span></li>
<li>转动群：<span class="math inline">\(\hat{x}=x\cos \epsilon-y \sin \epsilon,\hat{y}=x\sin \epsilon+y\cos \epsilon\)</span></li>
<li>投影变换群：<span class="math inline">\(\hat{x}=x/(1-\epsilon x),\hat{y}=y/(1-\epsilon y)\)</span></li>
</ul></li>
</ol>
<h3 id="无穷小生成元"><strong>无穷小生成元</strong></h3>
<h4 id="无穷小">无穷小</h4>
<h5 id="无穷小变换">无穷小变换</h5>
<p>​ 定义单参数Lie变换群：</p>
<p><span class="math display">\[
\boldsymbol x^*=\boldsymbol X(\boldsymbol x,\epsilon)
\]</span> 在<span class="math inline">\(\epsilon=0\)</span>附近展开 <span class="math display">\[
\boldsymbol x^*=\boldsymbol x+\epsilon\left[\frac{\partial\boldsymbol x}{\partial \epsilon}(\boldsymbol x;\epsilon)\bigg|_{\epsilon=0}\right]+\frac{\epsilon^2}{2}\left[\frac{\partial\boldsymbol x^2}{\partial \epsilon^2}(\boldsymbol x;\epsilon)\bigg|_{\epsilon=0}\right]+\cdots\label{wqxxs}\tag{3}
\]</span> ​ 若记 <span class="math display">\[
\boldsymbol \xi (\boldsymbol x)=\frac{\partial\boldsymbol x}{\partial \epsilon}(\boldsymbol x;\epsilon)\bigg|_{\epsilon=0}
\]</span> 则称变换 <span class="math inline">\(\boldsymbol x+\epsilon \boldsymbol \xi(\boldsymbol x)\)</span> 为单参数变换群的<strong>无穷小变换</strong>，该级数称为<strong>Lie 级数</strong>，Eq.<span class="math inline">\(~\eqref{wqxxs}\)</span> 为单参数变换群的<strong>无穷小形式</strong>，<span class="math inline">\(\boldsymbol \xi(\boldsymbol x)=(\xi_1(\boldsymbol x),\xi_2(\boldsymbol x),\cdots,\xi_n(\boldsymbol x))\)</span> 称为<span class="math inline">\(\boldsymbol x\)</span> 的<strong>无穷小</strong>。</p>
<h5 id="等价初值问题">等价初值问题</h5>
<p>​ <strong>定理</strong>：存在一个参数化的 <span class="math inline">\(\tau(\epsilon)\)</span> 使得 Lie 变换群 Eq.<span class="math inline">\(~\eqref{wqxxs}\)</span> 等价于如下的形式的一阶微分方程的初值问题： <span class="math display">\[
\frac{\text{d}x^*}{\text{d}\tau}=\xi(x^*), ~~~~~~~x^*|_{\tau=0}=x\label{czwt}\tag{4}
\]</span> 其中 <span class="math display">\[
\tau(\epsilon)=\int_0^\epsilon\theta(\epsilon&#39;)\text{d}\epsilon&#39;,~~~~~~\theta(\epsilon)=\frac{\partial f(a,b)}{\partial b}\bigg|_{(a,b)=(\epsilon^{-1},\epsilon)},~~~~~~\theta(0)=1\label{bh}\tag{5}
\]</span> 特别地，当 <span class="math inline">\(f(a,b)=a+b\)</span> 时，初值问题 <span class="math inline">\(\eqref{czwt}\)</span> 转化为 <span class="math display">\[
\frac{\text{d}x^*}{\text{d}\epsilon}=\xi(x^*),~~~~~~~x^*|_{\epsilon=0}=x
\]</span></p>
<h4 id="无穷小生成子">无穷小生成子</h4>
<p>​ <strong>定义</strong>：算子 <span class="math display">\[
V=V(\boldsymbol x)=\boldsymbol \xi(\boldsymbol x)\cdot \nabla=\sum_{i=1}^{n}\xi_i(\boldsymbol x)\frac{\partial}{\partial x_i}
\]</span> 称为单参数 Lie 变换群 <span class="math inline">\(\boldsymbol x^*=\boldsymbol X(\boldsymbol x;\epsilon)\)</span> 的<strong>无穷小生成子（无穷小生成元）</strong>。(包含了变换群的全部信息)</p>
<p>​ 则单参数 Lie 变换群 <span class="math inline">\(\boldsymbol x^*=\boldsymbol X(\boldsymbol x;\epsilon)\)</span> 可以表示为 <span class="math display">\[
\boldsymbol x^*=e^{\epsilon V}\boldsymbol x=\boldsymbol x+\epsilon V\boldsymbol x+\frac{\epsilon^2}{2} V^2\boldsymbol x+\cdots=\sum_{i=1}^n\frac{\epsilon^k}{k!} V^k\boldsymbol x
\]</span> 其中 <span class="math inline">\(V^k=V V^{K-1}\)</span>，<span class="math inline">\(V^{0}\)</span> 为恒等算子。（<strong>注意</strong>这个使用条件，认定<span class="math inline">\(\boldsymbol x\)</span>的分量线性无关）</p>
<p>​ 对于任意可微函数<span class="math inline">\(F(x)\)</span>，有 <span class="math display">\[
\frac{\text{d}}{\text{d}\epsilon}F(\boldsymbol x^*)=\sum_{i=1}^n\xi_i(\boldsymbol x^*)\frac{\partial}{\partial x_i^*}F(\boldsymbol x^*)=V(\boldsymbol x^*)F(\boldsymbol x^*)
\]</span> 所以 <span class="math display">\[
\frac{\text{d}^k}{\text{d}\epsilon^k}\boldsymbol x^*\bigg|_{\epsilon=0}=V^k(\boldsymbol x^*)\boldsymbol x^*\bigg|_{\epsilon=0}=V^k\boldsymbol x
\]</span> ​ <strong>定义：不变函数</strong></p>
<p>​ 如果对于任意的 <span class="math inline">\(\boldsymbol x\in D\)</span>，<span class="math inline">\(\epsilon \in S\)</span> 有光滑函数 <span class="math inline">\(F(x)\)</span> 满足 <span class="math display">\[
F(\boldsymbol x^*)=F(\boldsymbol x)
\]</span> 则称 <span class="math inline">\(F(\boldsymbol x)\)</span>为 Lie 变换群 Eq.<span class="math inline">\(~\eqref{wqxxs}\)</span> 的<strong>不变函数</strong>。当且仅当 <span class="math display">\[
VF(\boldsymbol x)=0
\]</span> 对于任意 <span class="math inline">\(\boldsymbol x \in D\)</span> 成立。若 <span class="math inline">\(F(\boldsymbol x)=0\)</span>， 则其也称为变换群的不变曲面。</p>
<h3 id="无穷小的延拓变换"><strong>无穷小的延拓变换</strong></h3>
<p>​ <strong>目的</strong>：将代数方程不变群的一些结论拓展到微分方程的不变群。</p>
<p>​ <strong>思路</strong>：将自变量和因变量空间进一步延拓，在延拓空间中，<strong>自变量</strong>、<strong>因变量</strong>以及因变量对自变量的各阶<strong>导数</strong>都看作空间元素。</p>
<h4 id="单参数-lie-变换群的延拓">单参数 Lie 变换群的延拓</h4>
<p>​ <strong>例如</strong>：</p>
<p>​ <span class="math inline">\(k\)</span>阶常微分方程的无穷小变换<span class="math inline">\(y=y(x)\)</span>： <span class="math display">\[
x^*=X(x,y,\epsilon),~~~~~~y^*=Y(x,y,\epsilon)\label{kjcwf}\tag{6}
\]</span> 记： <span class="math display">\[
y_i=\frac{\text{d}^iy}{\text{d} x^i},~~~~~i=1,2,\ldots,k
\]</span></p>
<p>将 Eq.<span class="math inline">\(~\eqref{kjcwf}\)</span> 延拓到 <span class="math inline">\((x,y,y_1,y_2,\cdots,y_k)\)</span> 空间，有</p>
<p><span class="math display">\[
y_i^*=\frac{\text{d}^iy^*}{\text{d} (x^*)^i}
\]</span> ​ 此处以求 <span class="math inline">\(y_1^*\)</span> 为例： <span class="math display">\[
y_1^*= Y_1(x,y,y_1,\epsilon)=\frac{\text{d}y^*}{\text{d} x^*}=\frac{\frac{\partial Y}{\partial x}\text{d}x+\frac{\partial Y}{\partial y}\frac{\text{d}y}{\text{d} x}\text{d} x}{\frac{\partial X}{\partial x}\text{d}x+\frac{\partial X}{\partial y}\frac{\text{d}y}{\text{d} x}\text{d} x}=\frac{\frac{\partial Y}{\partial x}+y_1\frac{\partial Y}{\partial y}}{\frac{\partial X}{\partial x}+y_1\frac{\partial  X}{\partial y}}
\]</span></p>
<p>​ <strong>定理</strong></p>
<p>​ 作用在 <span class="math inline">\((x,y)\)</span> 空间上的 Lie 变换群<span class="math inline">\(~\eqref{kjcwf}\)</span> 可以可以延拓到作用在 <span class="math inline">\((x,y,y_1,y_2,\ldots,y_n)\)</span> 空间上的单参数 Lie 变换群 <span class="math display">\[
x^*= X(x,y,\epsilon),~~~~y^*= Y(x,y,\epsilon),~~~~y_i^*= Y_i(x,y,y_1,y_2,\ldots,y_i,\epsilon)
\]</span> 由数学归纳法，可以求得 <span class="math display">\[
y_i^*= Y_i(x,y,y_1,y_2,\ldots,y_i,\epsilon)=\frac{D  Y_{i-1}}{D X}\label{yi}
\]</span> 其中 <span class="math inline">\(D\)</span> 为<strong>全微分算子/全导数算子</strong> <span class="math display">\[
D=\frac{\partial}{\partial x}+y_1\frac{\partial}{\partial y}+\cdots+y_i\frac{\partial}{\partial y_{i-1}}
\]</span></p>
<h4 id="无穷小生成子的延拓">无穷小生成子的延拓</h4>
<p>​ Lie 变换群<span class="math inline">\(~\eqref{kjcwf}\)</span> 的无穷小生成子为 <span class="math display">\[
V=\xi(x,y)\frac{\partial}{\partial x}+\eta(x,y)\frac{\partial}{\partial y}
\]</span> 考虑对于 <span class="math inline">\(y_i^*\)</span> 在 <span class="math inline">\(\epsilon=0\)</span> 附近展开得 <span class="math display">\[
y_i^*=Y_i(x,y,y_1,\ldots,y_i;\epsilon)=y_i+\epsilon \eta^{(i)}(x,y,y_1,\ldots,y_i)+O(\epsilon^2)
\]</span> 则经过 <span class="math inline">\(k\)</span> 次延拓后得<strong>无穷小</strong>为 <span class="math display">\[
\bigg(\xi(x,y),\eta(x,y),\eta^{(1)}(x,y,y_1),\ldots,\eta^{(k)}(x,y,y_1,\ldots,y_k)\bigg)
\]</span> 相应的<strong>无穷小生成子</strong>为 <span class="math display">\[
V^{(k)}=V+\sum_{i=1}^{k}\eta^{(i)}(x,y,y_1,\ldots,y_i)\frac{\partial }{\partial y_i}
\]</span> 其中 <span class="math inline">\(\eta^{(i)}\)</span> 计算公式为 <span class="math display">\[
\begin{aligned}
\eta^{(i)}&amp;=\frac{\partial y_i^*}{\partial\epsilon}\Bigg|_{\epsilon=0}=\frac{\partial Y_i}{\partial\epsilon}\Bigg|_{\epsilon=0}=\frac{\partial }{\partial\epsilon}\bigg(\frac{D Y_{i-1}}{D X}\bigg)\Bigg|_{\epsilon=0}=\frac{(D Y_{i-1})_\epsilon DX-D Y_{i-1}(D X)_\epsilon}{(DX)^2}\Bigg|_{\epsilon=0}\\
&amp;=\frac{(D Y_{i-1})_\epsilon}{DX}-D Y_{i-1}\frac{(D X)_\epsilon}{(DX)^2}\Bigg|_{\epsilon=0}=\frac{D [(Y_{i-1})_\epsilon]}{DX}-y_i\frac{D( X_\epsilon)}{(DX)^2}\Bigg|_{\epsilon=0}\\
&amp;=D\eta^{(i-1)}-y_iD\xi
\end{aligned}
\]</span> 例如： <span class="math display">\[
\begin{aligned}
\eta^{(0)}&amp;=\eta(x,y)\\
\eta^{(1)}&amp;=\eta_x+(\eta_y-\xi_x)y_1-\xi_y y_1^2\\
\eta^{(2)}&amp;=\eta_{xx}+(2\eta_{xy}-\xi_{xx})y_1+(\eta_{yy}-2\xi_{xy})y_1^2-\xi_{yy}y_1^3+(\eta_y-2\xi_x)y_2-3\xi_yy_1y_2
\end{aligned}
\]</span></p>
<h3 id="微分方程的不变性">微分方程的不变性</h3>
<p>​ <strong>决定方程组</strong></p>
<p>​ 微分方程的对称群将方程的一个解映射到方程的另一个解，微分方程的不变性可以用来导出其对称群所需满足的充分必要条件。该组条件称为对称群的<strong>决定方程组</strong>。</p>
<p>​ <strong>定理</strong>：</p>
<p>​ 常微分方程 <span class="math inline">\(G(x,y,y_1,\ldots,y_n)=0\)</span> 关于 Lie 变换群 <span class="math display">\[
x^*=\boldsymbol X(x,y,\epsilon),~~~y^*=\boldsymbol Y(x,y,\epsilon)
\]</span> 不变的充分必要条件为 <span class="math display">\[
V^{(n)} G(x,y,y_1,\ldots,y_n)\bigg|_{G(x)=0}=0
\]</span> ​ 此时，若采用 <span class="math inline">\(G(x,y,y_1,\ldots,y_n)=y_n-g(x,y,y_1,\ldots,y_{n-1})\)</span>， 则可以求得 <span class="math display">\[
\eta^{(n)}(x,y,y_1,\ldots,y_n)=\xi \frac{\partial g}{\partial x}+\eta \frac{\partial g}{\partial y}+\cdots+\eta^{(n-1)} \frac{\partial g}{\partial y_{n-1}}
\]</span> 考虑 <span class="math inline">\(y_1,\ldots,y_{n-1}\)</span> 的任意性，可以分别提取出其各项系数，即可得到一组由 <span class="math inline">\(n-1\)</span> 个线性偏微分方程组成的方程组，变量为 <span class="math inline">\(\eta\)</span> 和 <span class="math inline">\(\xi\)</span>。该方程组称为对称群的<strong>决定方程组</strong>。</p>
<h2 id="appendix">Appendix</h2>
<h3 id="变换的证明">变换的证明</h3>
<p>​ <strong>引理</strong>：<span class="math inline">\(X(\boldsymbol x;\epsilon+\Delta \epsilon)=X(X(\boldsymbol x;\epsilon);f(\epsilon^{-1},\epsilon+\Delta \epsilon))\)</span></p>
<p>​ <strong>证明</strong>：</p>
<ol type="1">
<li><p><span class="math inline">\(X(X(\boldsymbol x;\epsilon);f(\epsilon^{-1},\epsilon+\Delta \epsilon))=X(\boldsymbol x;f(f(\epsilon,\epsilon^{-1}),\epsilon+\Delta \epsilon))=X(\boldsymbol x;f(0,\epsilon+\Delta \epsilon))=X(\boldsymbol x;\epsilon+\Delta \epsilon)\)</span></p></li>
<li><p><span class="math inline">\(X(X(\boldsymbol x;\epsilon);f(\epsilon^{-1},\epsilon+\Delta \epsilon))=X_{\epsilon+\Delta \epsilon}X_{\epsilon^{-1}}X_{\epsilon}:\boldsymbol x=X_{\epsilon+\Delta \epsilon}:\boldsymbol x=X(\boldsymbol x;\epsilon+\Delta \epsilon)\)</span></p></li>
</ol>
<p>​ <strong>初值问题证明</strong>：</p>
<p>​ 对于 <span class="math inline">\(f(\epsilon^{-1},\epsilon+\Delta \epsilon)\)</span> 在 <span class="math inline">\(\Delta \epsilon=0\)</span> 附近展开 <span class="math display">\[
f(\epsilon^{-1},\epsilon+\Delta \epsilon) = f(\epsilon^{-1},\epsilon)+\theta(\epsilon)\Delta\epsilon+o((\Delta\epsilon)^2)=\theta(\epsilon)\Delta\epsilon+o((\Delta\epsilon)^2)
\]</span> 所以，有（复合函数求导链式法则） <span class="math display">\[
\begin{aligned}
X(x;\epsilon+\Delta \epsilon)&amp;=X(x^*;f(\epsilon^{-1},\epsilon+\Delta \epsilon))\\
&amp;= X(x^*;0)+\theta(\epsilon)\Delta\epsilon\frac{\partial X}{\partial \delta}(x^*,\delta)\bigg|_{\delta=0}+o((\Delta\epsilon)^2)\\
&amp;=x^*+\theta(\epsilon)\xi(x^*)\Delta \epsilon+o((\Delta\epsilon)^2)
\end{aligned}
\]</span> 因此，有 <span class="math display">\[
\frac{\text{d}x^*}{\text{d}\epsilon}=\theta(\epsilon) \xi(x^*),~~~~~~~x^*|_{\epsilon=0}=x
\]</span> ​ 采用变换<span class="math inline">\(~\eqref{bh}\)</span>，则可以化为初值问题<span class="math inline">\(~\eqref{czwt}\)</span>。</p>
<p>​ <strong>结论</strong>：以上，<span class="math inline">\(\tau(\epsilon)\)</span> 具有任意性，对于任何<span class="math inline">\(f\)</span>，总存在相应的<span class="math inline">\(\tau(\epsilon)\)</span>使得 <span class="math inline">\(f\)</span> 再参数化为<span class="math inline">\(f(a,b)=a+b\)</span>， 因此，不失一般性，假设<span class="math inline">\(f(a,b)=a+b\)</span>，<span class="math inline">\(\theta(\epsilon)=1\)</span>.</p>
<h2 id="references">References</h2>
<ol type="1">
<li>郭玉翠，《非线性偏微分方程引论》，清化大学出版社，（2008）。</li>
<li>孙博华，《量纲分析与 Lie 群》，高等教育出版社，（2016）。</li>
<li>田畴，《李群及其在微分方程中的应用》，科学出版社，（2001）。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hu Lei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/40febe0c/" title="Lie群学习笔记">http://example.com/posts/40febe0c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/Lie%E7%BE%A4/" rel="tag"># Lie群</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b8d83faa/" rel="prev" title="Hexo使用教程">
      <i class="fa fa-chevron-left"></i> Hexo使用教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lie%E7%BE%A4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Lie群学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4"><span class="nav-number">1.1.</span> <span class="nav-text">群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E5%85%AC%E7%90%86%E7%9A%844%E4%B8%AA%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">群公理的4个基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E7%BE%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">变换群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%8F%82%E6%95%B0-lie-%E7%BE%A4%E5%92%8C-lie-%E7%BA%A7%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">单参数 Lie 群和 Lie 级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E8%BF%9E%E7%BB%AD%E7%BE%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">无限连续群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%94%9F%E6%88%90%E5%85%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">无穷小生成元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">无穷小</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">无穷小变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">等价初值问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%94%9F%E6%88%90%E5%AD%90"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">无穷小生成子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E5%BB%B6%E6%8B%93%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">无穷小的延拓变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%8F%82%E6%95%B0-lie-%E5%8F%98%E6%8D%A2%E7%BE%A4%E7%9A%84%E5%BB%B6%E6%8B%93"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">单参数 Lie 变换群的延拓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%94%9F%E6%88%90%E5%AD%90%E7%9A%84%E5%BB%B6%E6%8B%93"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">无穷小生成子的延拓</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">1.2.4.</span> <span class="nav-text">微分方程的不变性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appendix"><span class="nav-number">1.3.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-number">1.3.1.</span> <span class="nav-text">变换的证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hu Lei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hu Lei</p>
  <div class="site-description" itemprop="description">将思考养成一种习惯 & 保持你的好奇心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiakong24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiakong24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hulei24@126.com" title="E-Mail → mailto:hulei24@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xia-kong-34" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xia-kong-34" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu Lei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
